language: node_js
node_js:
  - "0.12.7"
# notifications:
#   slack: slayteam:ZeuMypPFNJSJxOsqN8Rvdeog
before_install: npm install -g grunt-cli bower
install:
  - npm install
  - bower install


# before_install:
# - export CHROME_BIN=chromium-browser
# - export DISPLAY=:99.0
# - sh -e /etc/init.d/xvfb start
# - npm install -g bower karma grunt-cli jshint
# - npm install
# - bower install